{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "*": ["node_modules/*", "packages/*"],
      "@commit.oi/shared": ["packages/shared/src"]
    }
  },
  "include": ["apps/services/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "__test__"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./apps/services/users" }
    // { "path": "./packages/config" }
  ]
}
